Package              Version
-------------------- ---------
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                21.4.0
backcall             0.2.0
basemap              1.2.1
bleach               4.1.0
Bottleneck           1.3.4
brotlipy             0.7.0
Cartopy              0.20.2
cdsapi               0.6.1
certifi              2023.7.22
cf-xarray            0.8.0
cffi                 1.15.0
cftime               1.6.2
charset-normalizer   2.0.4
click                8.1.7
cloudpickle          3.0.0
cryptography         41.0.3
cycler               0.11.0
dask                 2024.8.2
debugpy              1.5.1
decorator            5.1.1
defusedxml           0.7.1
ecmwf-api-client     1.6.3
entrypoints          0.3
eofs                 1.4.0
esmpy                8.4.0
executing            0.8.3
fonttools            4.25.0
fpdf                 1.7.2
fsspec               2024.9.0
idna                 3.4
importlib-metadata   4.11.3
ipykernel            6.9.1
ipython              8.2.0
ipython-genutils     0.2.0
ipywidgets           7.6.5
jedi                 0.18.1
Jinja2               3.0.3
jsonschema           3.2.0
jupyter              1.0.0
jupyter-client       7.1.2
jupyter-console      6.4.3
jupyter-core         4.9.2
jupyterlab-pygments  0.1.2
jupyterlab-widgets   1.0.0
kiwisolver           1.3.2
llvmlite             0.39.1
locket               1.0.0
MarkupSafe           2.0.1
matplotlib           3.4.3
matplotlib-inline    0.1.2
mistune              0.8.4
mkl-fft              1.3.1
mkl-random           1.2.2
mkl-service          2.4.0
munkres              1.1.4
nbclient             0.5.11
nbconvert            6.3.0
nbformat             5.1.3
nest-asyncio         1.5.1
netCDF4              1.5.7
notebook             6.4.8
numba                0.56.4
numexpr              2.8.1
numpy                1.21.2
packaging            21.3
pandas               1.4.1
pandocfilters        1.5.0
parso                0.8.3
partd                1.4.2
patsy                0.5.2
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.0.1
pip                  21.2.4
prometheus-client    0.13.1
prompt-toolkit       3.0.20
proplot              0.9.7
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
Pygments             2.11.2
pymannkendall        1.4.2
pyOpenSSL            23.2.0
pyparsing            3.0.4
pyproj               3.4.0
pyrsistent           0.18.0
pyshp                2.1.3
PySocks              1.7.1
python-dateutil      2.8.2
pytz                 2021.3
PyYAML               6.0.2
pyzmq                22.3.0
qtconsole            5.3.0
QtPy                 2.0.1
requests             2.31.0
scipy                1.9.3
Send2Trash           1.8.0
setuptools           58.0.4
Shapely              1.8.2
sip                  4.19.13
six                  1.16.0
sparse               0.14.0
stack-data           0.2.0
statsmodels          0.13.2
terminado            0.13.1
testpath             0.5.0
toolz                0.12.1
tornado              6.1
tqdm                 4.66.1
traitlets            5.1.1
typing_extensions    4.1.1
urllib3              1.26.16
wcwidth              0.2.5
webencodings         0.5.1
wheel                0.37.1
widgetsnbextension   3.5.2
xarray               0.20.1
xesmf                0.7.0
xgrads               0.2.6
zipp                 3.7.0
